# SmsServiceApiProj

./: AgentModeling.sln  README.md
Am.Api/: Am.Api.csproj  Program.cs  appsettings.json
Am.Api/Controllers/: AuthenticationController.cs  HomeController.cs  SmsServiceController.cs  WeatherForecastController.cs
Am.Api/Extensions/: AppExtensions.cs
Am.Api/Filters/: HttpGlobalExceptionFilter.cs
Am.Api/Helpers/: InternalServerErrorObjectResult.cs  JwtHelper.cs
Am.Api/Properties/: launchSettings.json
Am.Infrastructure/: Am.Infrastructure.csproj  AppSettings.cs
Am.Infrastructure/Abstract/: PaginationAbstractClass.cs
Am.Infrastructure/Entities/: BaseEntity.cs  RefreshToken.cs  SmsServiceEntity.cs  SmsTransaction.cs  WeatherForecast.cs
Am.Infrastructure/Exceptions/: AppException.cs  InternalServerErrorObjectResult.cs
Am.Infrastructure/IRepositories/: IRefreshTokenRepository.cs  IRepository.cs  ISmsServiceRepository.cs  ISmsTransctionRepository.cs  IWeatherForecastRepository.cs
Am.Infrastructure/IServices/: IAuthenticationService.cs  IEmailService.cs  ISmsService.cs  ISmsTransactionService.cs  IWeatherForecastService.cs
Am.Repository.Dapper/: Am.Repository.Dapper.csproj
Am.Repository.Ef/: Am.Repository.Ef.csproj  ApplicationDbContext.cs
Am.Repository.Ef/EntityConfiguration/: HelloWorldEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  ServiceEntityTypeConfiguration.cs  SmsTransactionEntityTypeConfiguration.cs  WeatherForcastEntityTypeConfiguration.cs
Am.Repository.Ef/Migrations/: 20220714041846_Init.Designer.cs  20220714041846_Init.cs  20220714042230_Update Summary.Designer.cs  20220714042230_Update Summary.cs  20220714044556_AddHelloWorld.Designer.cs  20220714044556_AddHelloWorld.cs  20220714051142_DataSeedingHelloWorld.Designer.cs  20220714051142_DataSeedingHelloWorld.cs  20220714052554_SeedDataHelloWorld.Designer.cs  20220714052554_SeedDataHelloWorld.cs  20220724132818_initialcommit.Designer.cs  20220724132818_initialcommit.cs  20220725151634_initialcommit.Designer.cs  (+4 more)
Am.Service/: Am.Service.csproj  MappingProfile.cs
(+24 files in other folders)
